.search-page-container {
  display: flex;
  flex-direction: column;
}

:root {
  --border-radius: 10px;
}

.Card {
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    -67deg,
    rgba(#c8d8e7, 0.7),
    rgba(255, 255, 255, 0.8)
  );
  overflow: hidden;
  box-shadow: -2px -2px 6px rgba(#fff, 0.6), 2px 2px 12px gray;
  width: auto;
  margin: 10px 0 24px 0;
}

.CardInner {
  padding: 16px;
  background-color: #e2e9f4;
  border-radius: var(--border-radius);
}

.container {
  display: flex;
}

.Icon {
  min-width: 46px;
  min-height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  margin-right: 12px;
  box-shadow: -2px -2px 6px rgba(#fff, 0.6), 2px 2px 12px #c8d8e7;

  svg {
    transform: translate(-1px, -1px);
  }
}

label {
  font-family: 'Montserrat', sans-serif;
  display: block;
  color: black;
  margin-bottom: 12px;
  background: linear-gradient(45deg, rgba(#6b7b8f, 1), #3c4b66);
  background-clip: text;
}

.InputContainer {
  width: 100%;
}

input {
  background-color: #e3edf7;
  padding: 16px 32px;
  border: none;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #c8d8e7;
  transition: all 240ms ease-out;
  width: 100%;

  &::placeholder {
    color: #6b7b8f;
  }

  &:focus {
    outline: none;
    color: black;
    background-color: lighten(#e3edf7, 3%);
  }
}

.InputContainer {
  --top-shadow: inset 1px 1px 3px #c5d4e3, inset 2px 2px 6px #c5d4e3;
  --bottom-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.7);

  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;

  &:before,
  &:after {
    left: 0;
    top: 0;
    display: block;
    content: '';
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  &:before {
    box-shadow: var(--bottom-shadow);
  }

  &:after {
    box-shadow: var(--top-shadow);
  }
}

.product-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;
}

@media screen and (max-width: 767px) {
  .CardInner {
    padding: 5px;
  }

  .Icon {
    min-width: 32px;
    min-height: 32px;
    margin-right: 5px;
  }

  label {
    margin-bottom: 5px;
  }

  input {
    padding: 8px 10px;
    font-weight: 600;
    font-size: 12px;
  }

  .InputContainer {
    height: 32px;
  }

  .product-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
}
